<!DOCTYPE html>
<head>
  <link href="styles/main.css" rel="stylesheet" type="text/css" media="all">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <style type="text/css">
	body {
	  background: #000000;
	}
	circle {
	  fill: none;
	  stroke-width: 5px;
	}
	rect {
	  fill:none;
	  stroke-width:10px;
	}
	svg:text {
	  color: #ffffff;
	}
	.greenchange:hover {
	  color:#74c476;
	}
	.purplechange:hover {
	  color:#9e9ac8;
	}
	.bluechange:hover {
	  color:#8ACFF6;
	}
	.greenshit {
	  font-weight:200;
	  font-size:20px;
	}
	.purpleshit{
	  font-weight:200;
	  font-size:20px;
	}
	.swagshit {
	  font-weight:200;
	  font-size:20px;
	}
	svg {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  height: 100%;
	  width: 100%;
	  z-index: 12;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	}
	.header {
	  display: block;
	  float: left;
	  z-index: 1;
	}
	.controls {
	  display: block;
	  float: right;
	  z-index: 3;
	}
	.header > *, .controls > * {
	  display: inline-block;
	}
	.header, .controls {
	  position: relative;
	  opacity: 0.3;
	  font-family: Lato; font-weight:200; color: white;
	  transition:        opacity 0.2s linear;
	  -webkit-transition: opacity 0.2s linear;
	  -moz-transition:    opacity 0.2s linear;
	  -o-transition:      opacity 0.2s linear;
	}
	body.nocontrols .header, body.nocontrols .controls {
	  opacity: 0;
	}
	.header:hover, .controls:hover {
	  opacity: 1 !important;
	}
	#exported {
	  z-index: 2;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  box-sizing: border-box;
	  left: 0;
	  top: 0;
	  resize: none;
	  outline: none;
	  font-family: monospace;
	  font-size: 9px;
	}
  </style>
</head>
<body>
  <button id="connect" class="connect">Play with others</button>
  <div id="svgContainer"></div>
  <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
  <script src="scripts/vendor/traceur-runtime.js"></script>
  <script src="scripts/vendor/es6-module-loader.js"></script>
  <script src="scripts/adapter.js"></script>
  <script src="scripts/string.js"></script>
  <script src="scripts/visuals.js"></script>
  <script src="scripts/explosions.js"></script>
  <script src="scripts/tuna.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/webrtc.js"></script>
</body>
</html>
